
		Noxim - the NoC Simulator
		(C) University of Catania

Loading configuration from file "test_route.yaml"... Done
Loading power configurations from file "power.yaml"... Done
config done
loading routing ...
load routing done
load traffic trace done
Sel: 1 1 6 2 0 30 
Sel: 2 1 6 6 0 30 
Sel: 4 4 9 8 0 30 
Sel: 5 1 6 6 0 30 
Sel: 5 4 9 9 0 30 
Sel: 8 4 9 9 0 30 
load selection done
Created NoC!
Reset for 1000 cycles... 

Info: (I702) default timescale unit used for tracing: 1 ps (trace1.vcd)
 done! Now running for 2000 cycles...
1509    NoC.Tile[01][00]_(#1).Router::rxProcess() -->  received from direction 4 flit (H, 1508, 1509, 0, 1->6)
1509    NoC.Tile[00][01]_(#4).Router::rxProcess() -->  received from direction 4 flit (H, 1508, 1509, 0, 4->9)
1510    NoC.Tile[01][00]_(#1).Router::routingFunction() --> Wired routing for dst = 6
1510    NoC.Tile[00][01]_(#4).Router::routingFunction() --> Wired routing for dst = 9
1511    NoC.Tile[01][00]_(#1).Router::routingFunction() --> Wired routing for dst = 6
1511    NoC.Tile[01][00]_(#1).Router::txProcess() --> Input[4] forward to Output[1], flit: (H, 1508, 1511, 0, 1->6)
1511    NoC.Tile[01][00]_(#1).Router::rxProcess() -->  received from direction 4 flit (H, 1509, 1511, 0, 1->6)
1511    NoC.Tile[00][01]_(#4).Router::routingFunction() --> Wired routing for dst = 9
1511    NoC.Tile[00][01]_(#4).Router::txProcess() --> Input[4] forward to Output[2], flit: (H, 1508, 1511, 0, 4->9)
1511    NoC.Tile[00][01]_(#4).Router::rxProcess() -->  received from direction 4 flit (H, 1509, 1511, 0, 4->9)
1512    NoC.Tile[01][00]_(#1).Router::routingFunction() --> Wired routing for dst = 6
1512    NoC.Tile[01][00]_(#1).Router::txProcess() -->  cannot forward Input[4] forward to Output[1], flit: (H, 1509, 1512, 0, 1->6)
1512    NoC.Tile[02][00]_(#2).Router::rxProcess() -->  received from direction 3 flit (H, 1508, 1512, 0, 1->6)
1512    NoC.Tile[00][01]_(#4).Router::routingFunction() --> Wired routing for dst = 9
1512    NoC.Tile[00][01]_(#4).Router::txProcess() -->  cannot forward Input[4] forward to Output[2], flit: (H, 1509, 1512, 0, 4->9)
1512    NoC.Tile[00][02]_(#8).Router::rxProcess() -->  received from direction 0 flit (H, 1508, 1512, 0, 4->9)
1513    NoC.Tile[01][00]_(#1).Router::routingFunction() --> Wired routing for dst = 6
1513    NoC.Tile[01][00]_(#1).Router::txProcess() --> Input[4] forward to Output[1], flit: (H, 1509, 1513, 0, 1->6)
1513    NoC.Tile[01][00]_(#1).Router::rxProcess() -->  received from direction 4 flit (H, 1510, 1513, 0, 1->6)
1513    NoC.Tile[02][00]_(#2).Router::routingFunction() --> Wired routing for dst = 6
1513    NoC.Tile[00][01]_(#4).Router::routingFunction() --> Wired routing for dst = 9
1513    NoC.Tile[00][01]_(#4).Router::txProcess() --> Input[4] forward to Output[2], flit: (H, 1509, 1513, 0, 4->9)
1513    NoC.Tile[00][01]_(#4).Router::rxProcess() -->  received from direction 4 flit (H, 1510, 1513, 0, 4->9)
1513    NoC.Tile[00][02]_(#8).Router::routingFunction() --> Wired routing for dst = 9
1514    NoC.Tile[01][00]_(#1).Router::routingFunction() --> Wired routing for dst = 6
1514    NoC.Tile[01][00]_(#1).Router::txProcess() -->  cannot forward Input[4] forward to Output[1], flit: (H, 1510, 1514, 0, 1->6)
1514    NoC.Tile[02][00]_(#2).Router::routingFunction() --> Wired routing for dst = 6
1514    NoC.Tile[02][00]_(#2).Router::txProcess() --> Input[3] forward to Output[2], flit: (H, 1508, 1514, 0, 1->6)
1514    NoC.Tile[02][00]_(#2).Router::rxProcess() -->  received from direction 3 flit (H, 1509, 1514, 0, 1->6)
1514    NoC.Tile[00][01]_(#4).Router::routingFunction() --> Wired routing for dst = 9
1514    NoC.Tile[00][01]_(#4).Router::txProcess() -->  cannot forward Input[4] forward to Output[2], flit: (H, 1510, 1514, 0, 4->9)
1514    NoC.Tile[00][02]_(#8).Router::routingFunction() --> Wired routing for dst = 9
1514    NoC.Tile[00][02]_(#8).Router::txProcess() --> Input[0] forward to Output[1], flit: (H, 1508, 1514, 0, 4->9)
1514    NoC.Tile[00][02]_(#8).Router::rxProcess() -->  received from direction 0 flit (H, 1509, 1514, 0, 4->9)
1515    NoC.Tile[01][00]_(#1).Router::routingFunction() --> Wired routing for dst = 6
1515    NoC.Tile[01][00]_(#1).Router::txProcess() --> Input[4] forward to Output[1], flit: (H, 1510, 1515, 0, 1->6)
1515    NoC.Tile[02][00]_(#2).Router::routingFunction() --> Wired routing for dst = 6
1515    NoC.Tile[02][00]_(#2).Router::txProcess() -->  cannot forward Input[3] forward to Output[2], flit: (H, 1509, 1515, 0, 1->6)
1515    NoC.Tile[00][01]_(#4).Router::routingFunction() --> Wired routing for dst = 9
1515    NoC.Tile[00][01]_(#4).Router::txProcess() --> Input[4] forward to Output[2], flit: (H, 1510, 1515, 0, 4->9)
1515    NoC.Tile[02][01]_(#6).Router::rxProcess() -->  received from direction 0 flit (H, 1508, 1515, 0, 1->6)
1515    NoC.Tile[00][02]_(#8).Router::routingFunction() --> Wired routing for dst = 9
1515    NoC.Tile[00][02]_(#8).Router::txProcess() -->  cannot forward Input[0] forward to Output[1], flit: (H, 1509, 1515, 0, 4->9)
1515    NoC.Tile[01][02]_(#9).Router::rxProcess() -->  received from direction 3 flit (H, 1508, 1515, 0, 4->9)
1516    NoC.Tile[02][00]_(#2).Router::routingFunction() --> Wired routing for dst = 6
1516    NoC.Tile[02][00]_(#2).Router::txProcess() --> Input[3] forward to Output[2], flit: (H, 1509, 1516, 0, 1->6)
1516    NoC.Tile[02][00]_(#2).Router::rxProcess() -->  received from direction 3 flit (H, 1510, 1516, 0, 1->6)
1516    NoC.Tile[00][02]_(#8).Router::routingFunction() --> Wired routing for dst = 9
1516    NoC.Tile[00][02]_(#8).Router::txProcess() --> Input[0] forward to Output[1], flit: (H, 1509, 1516, 0, 4->9)
1516    NoC.Tile[00][02]_(#8).Router::rxProcess() -->  received from direction 0 flit (H, 1510, 1516, 0, 4->9)
1517    NoC.Tile[02][00]_(#2).Router::routingFunction() --> Wired routing for dst = 6
1517    NoC.Tile[02][00]_(#2).Router::txProcess() -->  cannot forward Input[3] forward to Output[2], flit: (H, 1510, 1517, 0, 1->6)
1517    NoC.Tile[02][01]_(#6).Router::txProcess() --> Input[0] forward to Output[4], flit: (H, 1508, 1517, 0, 1->6)
1517    NoC.Tile[02][01]_(#6).Router::txProcess() --> Consumed flit (H, 1508, 1517, 0, 1->6)
1517    NoC.Tile[02][01]_(#6).Router::rxProcess() -->  received from direction 0 flit (H, 1509, 1517, 0, 1->6)
1517    NoC.Tile[00][02]_(#8).Router::routingFunction() --> Wired routing for dst = 9
1517    NoC.Tile[00][02]_(#8).Router::txProcess() -->  cannot forward Input[0] forward to Output[1], flit: (H, 1510, 1517, 0, 4->9)
1517    NoC.Tile[01][02]_(#9).Router::txProcess() --> Input[3] forward to Output[4], flit: (H, 1508, 1517, 0, 4->9)
1517    NoC.Tile[01][02]_(#9).Router::txProcess() --> Consumed flit (H, 1508, 1517, 0, 4->9)
1517    NoC.Tile[01][02]_(#9).Router::rxProcess() -->  received from direction 3 flit (H, 1509, 1517, 0, 4->9)
1518    NoC.Tile[02][00]_(#2).Router::routingFunction() --> Wired routing for dst = 6
1518    NoC.Tile[02][00]_(#2).Router::txProcess() --> Input[3] forward to Output[2], flit: (H, 1510, 1518, 0, 1->6)
1518    NoC.Tile[02][01]_(#6).Router::txProcess() -->  cannot forward Input[0] forward to Output[4], flit: (H, 1509, 1518, 0, 1->6)
1518    NoC.Tile[00][02]_(#8).Router::routingFunction() --> Wired routing for dst = 9
1518    NoC.Tile[00][02]_(#8).Router::txProcess() --> Input[0] forward to Output[1], flit: (H, 1510, 1518, 0, 4->9)
1518    NoC.Tile[01][02]_(#9).Router::txProcess() -->  cannot forward Input[3] forward to Output[4], flit: (H, 1509, 1518, 0, 4->9)
1519    NoC.Tile[02][01]_(#6).Router::txProcess() --> Input[0] forward to Output[4], flit: (H, 1509, 1519, 0, 1->6)
1519    NoC.Tile[02][01]_(#6).Router::txProcess() --> Consumed flit (H, 1509, 1519, 0, 1->6)
1519    NoC.Tile[02][01]_(#6).Router::rxProcess() -->  received from direction 0 flit (H, 1510, 1519, 0, 1->6)
1519    NoC.Tile[01][02]_(#9).Router::txProcess() --> Input[3] forward to Output[4], flit: (H, 1509, 1519, 0, 4->9)
1519    NoC.Tile[01][02]_(#9).Router::txProcess() --> Consumed flit (H, 1509, 1519, 0, 4->9)
1519    NoC.Tile[01][02]_(#9).Router::rxProcess() -->  received from direction 3 flit (H, 1510, 1519, 0, 4->9)
1520    NoC.Tile[02][01]_(#6).Router::txProcess() -->  cannot forward Input[0] forward to Output[4], flit: (H, 1510, 1520, 0, 1->6)
1520    NoC.Tile[01][02]_(#9).Router::txProcess() -->  cannot forward Input[3] forward to Output[4], flit: (H, 1510, 1520, 0, 4->9)
1521    NoC.Tile[02][01]_(#6).Router::txProcess() --> Input[0] forward to Output[4], flit: (H, 1510, 1521, 0, 1->6)
1521    NoC.Tile[02][01]_(#6).Router::txProcess() --> Consumed flit (H, 1510, 1521, 0, 1->6)
1521    NoC.Tile[01][02]_(#9).Router::txProcess() --> Input[3] forward to Output[4], flit: (H, 1510, 1521, 0, 4->9)
1521    NoC.Tile[01][02]_(#9).Router::txProcess() --> Consumed flit (H, 1510, 1521, 0, 4->9)
Noxim simulation completed.
 ( 3000 cycles executed)
% Total received packets: 6
% Total received flits: 6
% Received/Ideal flits Ratio: 0.003125
% Average wireless utilization: 0
% Global average delay (cycles): 10
% Max delay (cycles): 11
% Network throughput (flits/cycle): 0.004
% Average IP throughput (flits/cycle/IP): 0.00025
% Total energy (J): 3.99918e-07
% 	Dynamic energy (J): 6.81348e-11
% 	Static energy (J): 3.9985e-07

		Noxim - the NoC Simulator
		(C) University of Catania

Loading configuration from file "test_route.yaml"... Done
Loading power configurations from file "power.yaml"... Done
config done
loading routing ...
load routing done
load traffic trace done
Sel: 1 1 6 2 0 30 
Sel: 2 1 6 6 0 30 
Sel: 4 4 9 8 0 30 
Sel: 5 1 6 6 0 30 
Sel: 5 4 9 9 0 30 
Sel: 8 4 9 9 0 30 
Sel: 1 1 6 5 30 60 
Sel: 2 1 6 6 30 60 
Sel: 4 4 9 5 30 60 
Sel: 5 1 6 6 30 60 
Sel: 5 4 9 9 30 60 
Sel: 8 4 9 9 30 60 
load selection done
Created NoC!
Reset for 1000 cycles... 

Info: (I702) default timescale unit used for tracing: 1 ps (trace1.vcd)
 done! Now running for 2000 cycles...
1509    NoC.Tile[01][00]_(#1).Router::rxProcess() -->  received from direction 4 flit (H, 1508, 1509, 0, 1->6)
1509    NoC.Tile[00][01]_(#4).Router::rxProcess() -->  received from direction 4 flit (H, 1508, 1509, 0, 4->9)
1510    NoC.Tile[01][00]_(#1).Router::routingFunction() --> Wired routing for dst = 6
1510    NoC.Tile[00][01]_(#4).Router::routingFunction() --> Wired routing for dst = 9
1511    NoC.Tile[01][00]_(#1).Router::routingFunction() --> Wired routing for dst = 6
1511    NoC.Tile[01][00]_(#1).Router::txProcess() --> Input[4] forward to Output[1], flit: (H, 1508, 1511, 0, 1->6)
1511    NoC.Tile[01][00]_(#1).Router::rxProcess() -->  received from direction 4 flit (H, 1509, 1511, 0, 1->6)
1511    NoC.Tile[00][01]_(#4).Router::routingFunction() --> Wired routing for dst = 9
1511    NoC.Tile[00][01]_(#4).Router::txProcess() --> Input[4] forward to Output[2], flit: (H, 1508, 1511, 0, 4->9)
1511    NoC.Tile[00][01]_(#4).Router::rxProcess() -->  received from direction 4 flit (H, 1509, 1511, 0, 4->9)
1512    NoC.Tile[01][00]_(#1).Router::routingFunction() --> Wired routing for dst = 6
1512    NoC.Tile[01][00]_(#1).Router::txProcess() -->  cannot forward Input[4] forward to Output[1], flit: (H, 1509, 1512, 0, 1->6)
1512    NoC.Tile[02][00]_(#2).Router::rxProcess() -->  received from direction 3 flit (H, 1508, 1512, 0, 1->6)
1512    NoC.Tile[00][01]_(#4).Router::routingFunction() --> Wired routing for dst = 9
1512    NoC.Tile[00][01]_(#4).Router::txProcess() -->  cannot forward Input[4] forward to Output[2], flit: (H, 1509, 1512, 0, 4->9)
1512    NoC.Tile[00][02]_(#8).Router::rxProcess() -->  received from direction 0 flit (H, 1508, 1512, 0, 4->9)
1513    NoC.Tile[01][00]_(#1).Router::routingFunction() --> Wired routing for dst = 6
1513    NoC.Tile[01][00]_(#1).Router::txProcess() --> Input[4] forward to Output[1], flit: (H, 1509, 1513, 0, 1->6)
1513    NoC.Tile[01][00]_(#1).Router::rxProcess() -->  received from direction 4 flit (H, 1510, 1513, 0, 1->6)
1513    NoC.Tile[02][00]_(#2).Router::routingFunction() --> Wired routing for dst = 6
1513    NoC.Tile[00][01]_(#4).Router::routingFunction() --> Wired routing for dst = 9
1513    NoC.Tile[00][01]_(#4).Router::txProcess() --> Input[4] forward to Output[2], flit: (H, 1509, 1513, 0, 4->9)
1513    NoC.Tile[00][01]_(#4).Router::rxProcess() -->  received from direction 4 flit (H, 1510, 1513, 0, 4->9)
1513    NoC.Tile[00][02]_(#8).Router::routingFunction() --> Wired routing for dst = 9
1514    NoC.Tile[01][00]_(#1).Router::routingFunction() --> Wired routing for dst = 6
1514    NoC.Tile[01][00]_(#1).Router::txProcess() -->  cannot forward Input[4] forward to Output[1], flit: (H, 1510, 1514, 0, 1->6)
1514    NoC.Tile[02][00]_(#2).Router::routingFunction() --> Wired routing for dst = 6
1514    NoC.Tile[02][00]_(#2).Router::txProcess() --> Input[3] forward to Output[2], flit: (H, 1508, 1514, 0, 1->6)
1514    NoC.Tile[02][00]_(#2).Router::rxProcess() -->  received from direction 3 flit (H, 1509, 1514, 0, 1->6)
1514    NoC.Tile[00][01]_(#4).Router::routingFunction() --> Wired routing for dst = 9
1514    NoC.Tile[00][01]_(#4).Router::txProcess() -->  cannot forward Input[4] forward to Output[2], flit: (H, 1510, 1514, 0, 4->9)
1514    NoC.Tile[00][02]_(#8).Router::routingFunction() --> Wired routing for dst = 9
1514    NoC.Tile[00][02]_(#8).Router::txProcess() --> Input[0] forward to Output[1], flit: (H, 1508, 1514, 0, 4->9)
1514    NoC.Tile[00][02]_(#8).Router::rxProcess() -->  received from direction 0 flit (H, 1509, 1514, 0, 4->9)
1515    NoC.Tile[01][00]_(#1).Router::routingFunction() --> Wired routing for dst = 6
1515    NoC.Tile[01][00]_(#1).Router::txProcess() --> Input[4] forward to Output[1], flit: (H, 1510, 1515, 0, 1->6)
1515    NoC.Tile[02][00]_(#2).Router::routingFunction() --> Wired routing for dst = 6
1515    NoC.Tile[02][00]_(#2).Router::txProcess() -->  cannot forward Input[3] forward to Output[2], flit: (H, 1509, 1515, 0, 1->6)
1515    NoC.Tile[00][01]_(#4).Router::routingFunction() --> Wired routing for dst = 9
1515    NoC.Tile[00][01]_(#4).Router::txProcess() --> Input[4] forward to Output[2], flit: (H, 1510, 1515, 0, 4->9)
1515    NoC.Tile[02][01]_(#6).Router::rxProcess() -->  received from direction 0 flit (H, 1508, 1515, 0, 1->6)
1515    NoC.Tile[00][02]_(#8).Router::routingFunction() --> Wired routing for dst = 9
1515    NoC.Tile[00][02]_(#8).Router::txProcess() -->  cannot forward Input[0] forward to Output[1], flit: (H, 1509, 1515, 0, 4->9)
1515    NoC.Tile[01][02]_(#9).Router::rxProcess() -->  received from direction 3 flit (H, 1508, 1515, 0, 4->9)
1516    NoC.Tile[02][00]_(#2).Router::routingFunction() --> Wired routing for dst = 6
1516    NoC.Tile[02][00]_(#2).Router::txProcess() --> Input[3] forward to Output[2], flit: (H, 1509, 1516, 0, 1->6)
1516    NoC.Tile[02][00]_(#2).Router::rxProcess() -->  received from direction 3 flit (H, 1510, 1516, 0, 1->6)
1516    NoC.Tile[00][02]_(#8).Router::routingFunction() --> Wired routing for dst = 9
1516    NoC.Tile[00][02]_(#8).Router::txProcess() --> Input[0] forward to Output[1], flit: (H, 1509, 1516, 0, 4->9)
1516    NoC.Tile[00][02]_(#8).Router::rxProcess() -->  received from direction 0 flit (H, 1510, 1516, 0, 4->9)
1517    NoC.Tile[02][00]_(#2).Router::routingFunction() --> Wired routing for dst = 6
1517    NoC.Tile[02][00]_(#2).Router::txProcess() -->  cannot forward Input[3] forward to Output[2], flit: (H, 1510, 1517, 0, 1->6)
1517    NoC.Tile[02][01]_(#6).Router::txProcess() --> Input[0] forward to Output[4], flit: (H, 1508, 1517, 0, 1->6)
1517    NoC.Tile[02][01]_(#6).Router::txProcess() --> Consumed flit (H, 1508, 1517, 0, 1->6)
1517    NoC.Tile[02][01]_(#6).Router::rxProcess() -->  received from direction 0 flit (H, 1509, 1517, 0, 1->6)
1517    NoC.Tile[00][02]_(#8).Router::routingFunction() --> Wired routing for dst = 9
1517    NoC.Tile[00][02]_(#8).Router::txProcess() -->  cannot forward Input[0] forward to Output[1], flit: (H, 1510, 1517, 0, 4->9)
1517    NoC.Tile[01][02]_(#9).Router::txProcess() --> Input[3] forward to Output[4], flit: (H, 1508, 1517, 0, 4->9)
1517    NoC.Tile[01][02]_(#9).Router::txProcess() --> Consumed flit (H, 1508, 1517, 0, 4->9)
1517    NoC.Tile[01][02]_(#9).Router::rxProcess() -->  received from direction 3 flit (H, 1509, 1517, 0, 4->9)
1518    NoC.Tile[02][00]_(#2).Router::routingFunction() --> Wired routing for dst = 6
1518    NoC.Tile[02][00]_(#2).Router::txProcess() --> Input[3] forward to Output[2], flit: (H, 1510, 1518, 0, 1->6)
1518    NoC.Tile[02][01]_(#6).Router::txProcess() -->  cannot forward Input[0] forward to Output[4], flit: (H, 1509, 1518, 0, 1->6)
1518    NoC.Tile[00][02]_(#8).Router::routingFunction() --> Wired routing for dst = 9
1518    NoC.Tile[00][02]_(#8).Router::txProcess() --> Input[0] forward to Output[1], flit: (H, 1510, 1518, 0, 4->9)
1518    NoC.Tile[01][02]_(#9).Router::txProcess() -->  cannot forward Input[3] forward to Output[4], flit: (H, 1509, 1518, 0, 4->9)
1519    NoC.Tile[02][01]_(#6).Router::txProcess() --> Input[0] forward to Output[4], flit: (H, 1509, 1519, 0, 1->6)
1519    NoC.Tile[02][01]_(#6).Router::txProcess() --> Consumed flit (H, 1509, 1519, 0, 1->6)
1519    NoC.Tile[02][01]_(#6).Router::rxProcess() -->  received from direction 0 flit (H, 1510, 1519, 0, 1->6)
1519    NoC.Tile[01][02]_(#9).Router::txProcess() --> Input[3] forward to Output[4], flit: (H, 1509, 1519, 0, 4->9)
1519    NoC.Tile[01][02]_(#9).Router::txProcess() --> Consumed flit (H, 1509, 1519, 0, 4->9)
1519    NoC.Tile[01][02]_(#9).Router::rxProcess() -->  received from direction 3 flit (H, 1510, 1519, 0, 4->9)
1520    NoC.Tile[02][01]_(#6).Router::txProcess() -->  cannot forward Input[0] forward to Output[4], flit: (H, 1510, 1520, 0, 1->6)
1520    NoC.Tile[01][02]_(#9).Router::txProcess() -->  cannot forward Input[3] forward to Output[4], flit: (H, 1510, 1520, 0, 4->9)
1521    NoC.Tile[02][01]_(#6).Router::txProcess() --> Input[0] forward to Output[4], flit: (H, 1510, 1521, 0, 1->6)
1521    NoC.Tile[02][01]_(#6).Router::txProcess() --> Consumed flit (H, 1510, 1521, 0, 1->6)
1521    NoC.Tile[01][02]_(#9).Router::txProcess() --> Input[3] forward to Output[4], flit: (H, 1510, 1521, 0, 4->9)
1521    NoC.Tile[01][02]_(#9).Router::txProcess() --> Consumed flit (H, 1510, 1521, 0, 4->9)
1531    NoC.Tile[01][00]_(#1).Router::rxProcess() -->  received from direction 4 flit (H, 1530, 1531, 0, 1->6)
1531    NoC.Tile[00][01]_(#4).Router::rxProcess() -->  received from direction 4 flit (H, 1530, 1531, 0, 4->9)
1532    NoC.Tile[01][00]_(#1).Router::routingFunction() --> Wired routing for dst = 6
1532    NoC.Tile[00][01]_(#4).Router::routingFunction() --> Wired routing for dst = 9
1533    NoC.Tile[01][00]_(#1).Router::routingFunction() --> Wired routing for dst = 6
1533    NoC.Tile[01][00]_(#1).Router::txProcess() --> Input[4] forward to Output[2], flit: (H, 1530, 1533, 0, 1->6)
1533    NoC.Tile[00][01]_(#4).Router::routingFunction() --> Wired routing for dst = 9
1533    NoC.Tile[00][01]_(#4).Router::txProcess() --> Input[4] forward to Output[1], flit: (H, 1530, 1533, 0, 4->9)
1534    NoC.Tile[01][01]_(#5).Router::rxProcess() -->  received from direction 0 flit (H, 1530, 1534, 0, 1->6)
1534    NoC.Tile[01][01]_(#5).Router::rxProcess() -->  received from direction 3 flit (H, 1530, 1534, 0, 4->9)
1535    NoC.Tile[01][01]_(#5).Router::routingFunction() --> Wired routing for dst = 6
1535    NoC.Tile[01][01]_(#5).Router::routingFunction() --> Wired routing for dst = 9
1536    NoC.Tile[01][01]_(#5).Router::routingFunction() --> Wired routing for dst = 6
1536    NoC.Tile[01][01]_(#5).Router::routingFunction() --> Wired routing for dst = 9
1536    NoC.Tile[01][01]_(#5).Router::txProcess() --> Input[0] forward to Output[1], flit: (H, 1530, 1536, 0, 1->6)
1536    NoC.Tile[01][01]_(#5).Router::txProcess() --> Input[3] forward to Output[2], flit: (H, 1530, 1536, 0, 4->9)
1537    NoC.Tile[02][01]_(#6).Router::rxProcess() -->  received from direction 3 flit (H, 1530, 1537, 0, 1->6)
1537    NoC.Tile[01][02]_(#9).Router::rxProcess() -->  received from direction 0 flit (H, 1530, 1537, 0, 4->9)
1539    NoC.Tile[02][01]_(#6).Router::txProcess() --> Input[3] forward to Output[4], flit: (H, 1530, 1539, 0, 1->6)
1539    NoC.Tile[02][01]_(#6).Router::txProcess() --> Consumed flit (H, 1530, 1539, 0, 1->6)
1539    NoC.Tile[01][02]_(#9).Router::txProcess() --> Input[0] forward to Output[4], flit: (H, 1530, 1539, 0, 4->9)
1539    NoC.Tile[01][02]_(#9).Router::txProcess() --> Consumed flit (H, 1530, 1539, 0, 4->9)
Noxim simulation completed.
 ( 3000 cycles executed)
% Total received packets: 8
% Total received flits: 8
% Received/Ideal flits Ratio: 0.00416667
% Average wireless utilization: 0
% Global average delay (cycles): 9.75
% Max delay (cycles): 11
% Network throughput (flits/cycle): 0.00533333
% Average IP throughput (flits/cycle/IP): 0.000333333
% Total energy (J): 3.99941e-07
% 	Dynamic energy (J): 9.08464e-11
% 	Static energy (J): 3.9985e-07
